{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz123456789",
    "Issuer": "LumenSolarAPI",
    "Audience": "LumenSolarAPIUsers"
  },
  "ConnectionStrings": {
    "Context": "#{LUMENSOLAR_WEBAPI_BDCONEXAO}#"
  }
}
